<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        <title> Menú </title>
    </head>
    <body>

        <!--Menú lateral-->
        <div class="menulateral">
            
            <form action="" id="containerBotones" autocomplete="off">
                <p>Colombia tierra querida!</p>
                <button type="button" onclick="colombia()">Colombia</button>
                <button type="button" onclick="organizacion()">Organización</button>
                <button type="button" onclick="trivia()"> Trivia </button>
            </form>
        </div>

        <div class="contenedorEjercicios">

            <!--Hoja colombia-->
            <div class="colombia">
                <p>Colombia</p>
                <div class="text">
                    <h6>Colombia, oficialmente República de Colombia, es un país soberano situado en la región noroccidental de América del Sur. <br>Incluyendo la isla de Malpelo, el cayo Roncador y el banco Serrana, el país abarca una superficie de 1 141 748 km², por lo que es el vigesimoquinto país más grande del mundo y el séptimo más grande de América. Reclama como mar territorial el área hasta las 12 millas náuticas de distancia,​ manteniendo un diferendo limítrofe al respecto con Venezuela y Nicaragua. Limita al oriente con Venezuela y Brasil, al sur con Perú y Ecuador y al occidente con Panamá; en cuanto a límites marítimos, colinda con Panamá, Costa Rica, Nicaragua, Honduras, Jamaica, Haití, República Dominicana y Venezuela en el mar Caribe, y con Panamá, Costa Rica y Ecuador en el océano Pacífico.<br/>Es la única nación de Suramérica tiene costas en el océano Pacífico y acceso al Atlántico a través del mar Caribe.</h6>
                </div>
            </div>

            <!--Hoja organizacion-->
            <div class="organizacion"> 
                <p>Organización territorial</p>
                <div class="text">
                    <h6>Según la Constitución de 1991, Colombia está compuesta por 32 <a href>departamentos</a> y un <a href>distrito capital</a> Los departamentos están conformados por la asociación entre municipios. Actualmente hay 1120 municipios entre los que están el Distrito capital, y los <a href>distritos especiales</a>. Los territorios indígenas en Colombia son creados en común acuerdo entre el gobierno y las comunidades indígenas. Los <a href>territorios indígenas</a> cubren un área aproximada de 30 845 231 ha, que se encuentran en mayor parte en los departamentos de Amazonas, Cauca, La Guajira, Guaviare y Vaupés, entre otros.</h6>
                </div>
            </div> 


            <!--Hoja trivia-->
            <div class="trivia"> 
                <div class="hoja">
                    <form>
                        <div class="questions">
                            <div class="s1">
                                <p>¿De cuántos departamentos se compone Colombia?</p>
                                <p class="pregunta1"><input type="radio" name="pregunta1" id="p11"> 32 </p>
                                <p class="pregunta1"><input type="radio" name="pregunta1" id="p12"> 15 </p>
                                <p class="pregunta1"><input type="radio" name="pregunta1" id="p13"> 42 </p>
                                <p class="pregunta1"><input type="radio" name="pregunta1" id="p14"> 58 </p>
                                
                                <p> Colombia limita al sur con... </p>
                                <p class="pregunta2"><input type="radio" name="pregunta2" id="p21"> Venezuela y Ecuador. </p>
                                <p class="pregunta2"><input type="radio" name="pregunta2" id="p22"> Perú y Ecuador </p>
                                <p class="pregunta2"><input type="radio" name="pregunta2" id="p23"> Venezuela y Perú. </p>
                                <p class="pregunta2"><input type="radio" name="pregunta2" id="p24"> Ecuador y Pananmá.</p>
                            </div> 
                            <div class="s2">
                                <p> ¿Cuál es la ciudad Distrito Capital de Colombia? </p>
                                <p class="pregunta3"><input type="radio" name="pregunta3" id="p31"> San Juan de Bogotá </p>
                                <p class="pregunta3"><input type="radio" name="pregunta3" id="p32"> Santa Fe de Medellín </p>
                                <p class="pregunta3"><input type="radio" name="pregunta3" id="p33"> Bogotá </p>
                                <p class="pregunta3"><input type="radio" name="pregunta3" id="p34"> Medellín </p>
                                
                                <p> El año de la ultima constitución de Colombia es... </p>
                                <p class="pregunta4"><input type="radio" name="pregunta4" id="p41"> 1881 </p>
                                <p class="pregunta4"><input type="radio" name="pregunta4" id="p42"> 1981 </p>
                                <p class="pregunta4"><input type="radio" name="pregunta4" id="p43"> 1891 </p>
                                <p class="pregunta4"><input type="radio" name="pregunta4" id="p44"> 1991 </p>
                            </div>
                            <div class="s3">
                                <p> ¿Cuál es el Distrito Especial, Industrial y Portuario de Colombia? </p>
                                <p class="pregunta5"><input type="radio" name="pregunta5" id="p51"> Cartagena de Indias </p>
                                <p class="pregunta5"><input type="radio" name="pregunta5" id="p52"> Buenaventura </p>
                                <p class="pregunta5"><input type="radio" name="pregunta5" id="p53"> Barranquilla </p>
                                <p class="pregunta5"><input type="radio" name="pregunta5" id="p54"> Medellín </p>
                                
                                <p> Colombia cuenta con acceso al océano Atlántico a través de...</p>
                                <p class="pregunta6"><input type="radio" name="pregunta6" id="p61"> El mar caribe </p>
                                <p class="pregunta6"><input type="radio" name="pregunta6" id="p62"> Océano pacífico </p>
                                <p class="pregunta6"><input type="radio" name="pregunta6" id="p63"> Panamá </p>
                                <p class="pregunta6"><input type="radio" name="pregunta6" id="p64"> Océano pacífico y mar negro </p>
                            </div>                            
                        </div>
                        <hr>
                        <h2 id="resultado">Aciertos: 0</h2>
                        <p><input type="button" value=" R E S U L T A D O " onclick="resultado()"/></p>
                    </form>
                </div>
            </div>   
        </div>
        <script src="js/trivia.js"></script>
    </body>
</html>